<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtInput"
        android:hint="New message" />
    <LinearLayout
        android:id="@+id/dyn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnClear"
            android:layout_width="172.0dp"
            android:layout_height="wrap_content"
            android:text="Clear" />
        <Button
            android:id="@+id/btnSend"
            android:layout_width="163.5dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="14.0dp" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewMessages" />
</LinearLayout>